/*
#include <REGX52.H>


void timer()//配置定时器0，12t为1us计时,以一秒为例，最高寄存数值为65535
{
	//TMOD=0x01;//不可位寻址(寄存器只能整体赋值),将模式寄存器变成0000 0001，重新定义会刷新
	
	TMOD=TMOD&0xf0;//把低四位全部清零，高四位不变
	TMOD=TMOD|0x01;//把最低位置为1，0与1或为1
	
	//TCON可位寻址（寄存器中的位可单独赋值），将控制寄存器
	TF0=0;//定时器清零，将定时器状态调为非中断，防止刚定义就进入
	TR0=1;//打开定时器
	
	//TH0=64535/256;//高位初始寄存器,初始值/256
	TH0=0xfc;
	//TL0=64535%256;//低位初始寄存器,初始值%256，256为十六进制,有一个us的差别(益出时要多加一个1)
	TL0=0x18;
	//高八位与低八位合起来得最终初值
	
	ET0=1;//T0开关
	EA=1;//中断总开关
	PT0=0;//中断优先级
}

int main ()
{
	timer();
	while(1)
	{
	
	}

}

void fun() interrupt 1//中断函数，每在主函数中运行定义的时间后进入，函数名可改，中断标识固定
{
	TH0=64535/256;//高位初始寄存器,初始值/256
	TL0=64535%256+1;//低位初始寄存器,初始值%256，256为十六进制
	//重新赋初始值，使每次间隔时间一致，不赋值会从0开始重新到最大值
	
	
	
}//一般跟着主函数，尽量不要进行比较长的操作
*/